<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other Projects - Aprodu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lexend:400,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="background-color">
    <div id="back-panel" class="d-flex flex-row h-100">
      <div id="drawer-panel">
        <div class="d-flex flex-column align-items-center mt-2 p-4">
          <h1 id="surname">Andrei-Cosmin</h1>
          <h1 id="name">Aprodu</h1>
          <div id="divide-title" class="divider mt-4"></div>
          <div id="small-drawer-btn-list" class="mt-2 w-100 hidden">
            <div class="row">
              <div class="col">
                <span class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='index.html'">Home</span>
              </div>
              <div class="col">
                <span class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='tutorials.html'">Tutorials</span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <span class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='contact.html'">Contact</span>
              </div>
              <div class="col">
                <span class="list-group-item ripple rounded d-flex flex-column align-items-center">Other Projects</span>
              </div>
            </div>
          </div>
          <div id="normal-drawer-btn-list" class="mt-4 w-100">
            <ul id="drawer-items" class="list-group">
              <li class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='index.html'">Home</li>
              <li class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='tutorials.html'">Tutorials</li>
              <li class="list-group-item ripple rounded d-flex flex-column align-items-center" onclick="location.href='contact.html'">Contact</li>
              <li class="list-group-item ripple rounded d-flex flex-column align-items-center">Other Projects</li>
            </ul>
          </div>
        </div>
        <div id="drawer-footer" class="row m-0 px-3 d-flex align-items-center">
          <div class="col">
            <a href="https://github.com/Cosmin2106" target="_blank">
              <img src="img/github-icon.svg" alt="GitHub Profile" class="social">
            </a>
          </div>
          <div class="col">
            <a href="https://www.linkedin.com/in/cosmin-aprodu-4ba962159/" target="_blank">
              <img src="img/linkedin-icon.svg" alt="LinkedIn Profile" class="social">
            </a>
          </div>
          <div class="col">
            <a href="mailto:cosmin.aprodu@tum.de" target="_blank">
              <img src="img/mail-icon.svg" alt="Email" class="social">
            </a>
          </div>
        </div>
      </div>
      <div id="front-panel" class="container-fluid">
        <button id="menu-btn" type="button" class="btn btn-primary bmd-btn-fab m-2">
          <span id="menu-icon" class="material-icons m-3">menu</span>
        </button>
        <div id="content-panel" class="container pt-4">
          <h1 class="ml-5 pl-4 py-2">Other Projects</h1>
          <div class="divider mt-2 mb-3"></div>
          <p>On this page I have published some of the projects I worked on, be it during a course or in my free time. If you have any questions regarding any of the projects, <u><a href="contact.html">let me know</a></u>.</p>
          <p><b>Disclaimer:</b> not all projects are written in English.</p>

          <h3 class="mt-5">This very Website</h3>
          <p>At the start of <b>SoSe 21</b>, I built this website mainly for publishing materials for the tutorials I would hold. In the end, I also added other general information. The source code can be found here: <u><a href="https://github.com/Cosmin2106/Website_Personal" target="_blank">/Cosmin2106/Website_Personal</a></u>. Feel free to use it as template for any other of your projects ;)</p>

          <h3 class="mt-5">Practical Course - Molecular Dynamics</h3>
          <p>In this practical course (<b>WiSe 20/21</b>) we worked in a team of three in order to develop a framework in C++ for simulating gases and liquids at a molecular level. Molecule clusters were also used to create solid bodies. Although the code could not be made public, I attached some of the simulations below.</p>
          <ul class="content-list">
            <li>Lifting a membrane then letting it go: <u><a href="https://www.youtube.com/watch?v=NTYweevXd9I" target="_blank">/watch?v=NTYweevXd9I</a></u></li>
            <li>Combining two liquids: <u><a href="https://www.youtube.com/watch?v=dHqqwni02u4" target="_blank">/watch?v=dHqqwni02u4</a></u></li>
            <li>Splashing of a 2D water drop: <u><a href="https://www.youtube.com/watch?v=2l080jCpQhk" target="_blank">/watch?v=2l080jCpQhk</a></u></li>
            <li>Falling gas particles: <u><a href="https://www.youtube.com/watch?v=TGin0IYWQao" target="_blank">/watch?v=TGin0IYWQao</a></u></li>
          </ul>

          <h3 class="mt-5">#HackTheVirus Hackathon</h3>
          <p>Together with a group of friends and colleagues, we organized a 50-hour hackathon on <b>14-16 Apr 2020</b> with the help of the <b>University of Bucharest, Faculty of Mathematics and Informatics</b>. (the website is written in romanian).</p>
          <ul class="content-list">
            <li>Website: <u><a href="http://old.fmi.unibuc.ro/hackthevirus/" target="_blank">old.fmi.unibuc.ro/hackthevirus</a></u></li>
            <li>Source: <u><a href="https://github.com/Cosmin2106/unibuc_hackathon" target="_blank">/Cosmin2106/unibuc_hackathon</a></u></li>
          </ul>

          <h3 class="mt-5">Seminar - C++17: Variadic Templates and Fold Expressions</h3>
          <p>In this seminar (<b>SoSe 20</b>) I taught and wrote a report about the topic <b>Variadic Templates and Fold Expressions</b>, a method of implementing functions in C++ with a variable number of parameters. I attached the paper and the source code used for demonstrating the described functionalities below.</p>
          <ul class="content-list">
            <li>Paper: <u><a href="docs/cpp-var-templ.pdf" target="_blank">pdf</a></u></li>
            <li>Demo Code: <u><a href="https://github.com/Cosmin2106/seminar-demo-code" target="_blank">/Cosmin2106/seminar-demo-code</a></u></li>
          </ul>

          <h3 class="mt-5">Some Pics</h3>
          <div id="pics-loader"></div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>
    <script src="js/key.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pics-loader.js"></script>
  </body>
</html>
